"Games"
{
	"cstrike"
	{
		"Addresses"
		{
			"ServerClassInit"
			{
				"windows"
				{
					"signature" "ServerClassInit_Sig"
				}
				"linux"
				{
					"signature" "ServerClassInit_Sig"
				}
			}
			
			"g_SendTableCRC"
			{
				"windows"
				{
					"signature" "g_SendTableCRC_Sig"				
				}
				"linux"
				{
					"signature" "g_SendTableCRC_Sig"
				}
			}
		}
		"Offsets"
		{
			"m_vecVelocity[0]"
			{
				"windows"		"495"
				"linux"			"1061"
			}
			"m_vecVelocity[1]"
			{
				"windows"		"539"
				"linux"			"1143"
			}
			"m_vecVelocity[2]"
			{
				"windows"		"586"
				"linux"			"1225"
			}
			
			"g_SendTableCRCOffset_1"
			{
				"windows"		"4"
				"linux"			"0"
			}
			"g_SendTableCRCOffset_2"
			{
				"windows"		"1"
				"linux"			"1"
			}
		}
		
		"Signatures"
		{
			"ServerClassInit_Sig"
			{
				"library"		"server"
				"windows"		"\xF6\x05\x2A\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x83\x0D\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\xFF\x6A\x04\x6A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A"
				"linux"			"@_Z15ServerClassInitIN23DT_LocalPlayerExclusive7ignoredEEiPT_"
			}
			"g_SendTableCRC_Sig"
			{
				"library"		"engine"
				"windows"		"\xE8\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x2A\x2A\x89\x44\x24\x14"
				"linux"			"@_Z16SendTable_GetCRCv"
			}
		}
	}
}
