"Games"
{
	"cstrike"
	{
		"Addresses"
		{
			"m_iHealth"
			{
				"windows"
				{
					"signature" "m_iHealth_Sig"				
				}
				"linux"
				{
					"signature" "m_iHealth_Sig"
				}
			}
			
			"g_SendTableCRC"
			{
				"windows"
				{
					"signature" "g_SendTableCRC_Sig"				
				}
				"linux"
				{
					"signature" "g_SendTableCRC_Sig"
				}
			}
		}
		"Offsets"
		{
			"m_iHealthOffset_1"
			{
				"windows"		"1"
				"linux"			"381"
			}
			"m_iHealthOffset_2"
			{
				"windows"		"12"
				"linux"			"12"
			}
			"g_SendTableCRCOffset_1"
			{
				"windows"		"4"
				"linux"			"0"
			}
			"g_SendTableCRCOffset_2"
			{
				"windows"		"1"
				"linux"			"1"
			}
		}
		
		"Signatures"
		{
			"m_iHealth_Sig"
			{
				"library"		"server"
				"windows"		"\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x4C\x6A\x2A\x6A\x01\x6A\x03\x6A\x01"
				"linux"			"@_Z15ServerClassInitIN13DT_BasePlayer7ignoredEEiPT_"
			}
			"g_SendTableCRC_Sig"
			{
				"library"		"engine"
				"windows"		"\xE8\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x2A\x2A\x89\x44\x24\x14"
				"linux"			"@_Z16SendTable_GetCRCv"
			}
		}
	}
}
